agent.sources = logSource
agent.sinks = kafkaSink
agent.channels = memoryChannel

# Source
agent.sources.logSource.type = TAILDIR
agent.sources.logSource.channels = memoryChannel
agent.sources.logSource.positionFile = /Users/xy/Desktop/course-project/BI/backend/flume/taildir_position.json
agent.sources.logSource.filegroups = f1
agent.sources.logSource.filegroups.f1 = /Users/xy/Desktop/course-project/BI/backend/logs/target.log

# Channel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity = 100

# Sink
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.topic = log_topic
agent.sinks.kafkaSink.brokerList = localhost:9092
agent.sinks.kafkaSink.channel = memoryChannel
agent.sinks.kafkaSink.requiredAcks = 1
agent.sinks.kafkaSink.batchSize = 100
