agent.sources = logSource
agent.sinks = kafkaSink
agent.channels = memoryChannel

# Source配置
agent.sources.logSource.type = TAILDIR
agent.sources.logSource.channels = memoryChannel
agent.sources.logSource.positionFile = ./flume/taildir_position.json
agent.sources.logSource.filegroups = f1
agent.sources.logSource.filegroups.f1 = ./test.log

# Channel配置
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 1000

# Sink配置
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.topic = log_topic
agent.sinks.kafkaSink.brokerList = localhost:9092
agent.sinks.kafkaSink.channel = memoryChannel