agent.sources = logSource
agent.sinks = kafkaSink
agent.channels = memoryChannel

agent.sources.logSource.type = TAILDIR
agent.sources.logSource.channels = memoryChannel
agent.sources.logSource.positionFile = /opt/flume/taildir_position.json
agent.sources.logSource.filegroups = f1
agent.sources.logSource.filegroups.f1 = /opt/flume/logs/target.log

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 1000

agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.channel = memoryChannel
agent.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
agent.sinks.kafkaSink.kafka.topic = log_topic

